<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="rainbow.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>
            <span style="--i: 1;">w</span>
            <span style="--i: 2;">e</span>
            <span style="--i: 3;">l</span>
            <span style="--i: 4;">c</span>
            <span style="--i: 5;">o</span>
            <span style="--i: 6;">m</span>
            <span style="--i: 7;">e</span>
            <span style="--i: 8;">!</span>
        </h2>
    </div>
    <script src="./rainbow.js"></script>
</body>
</html>