<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./blocks.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="list">
            <div class="cube__block">
                <span style="--i:1; --clr:#434141;"></span>
                <span style="--i:2; --clr:#272626;"></span>
                <span style="--i:3; --clr:#333232;"></span>
                <span style="--i:4; --clr:#333232;">Help</span>
            </div>
            <div class="cube__block">
                <span style="--i:1;--clr:#2b2b2b;"></span>
                <span style="--i:2;--clr:#322e2e;"></span>
                <span style="--i:3;--clr:#302f2f;"></span>
                <span style="--i:4;--clr:#3c3939;">Home</span>
            </div>
            <div class="cube__block">
                <span style="--i:1;--clr:#3d3535;"></span>
                <span style="--i:2;--clr:#2f2e2e;"></span>
                <span style="--i:3;--clr:#2f2b2b;"></span>
                <span style="--i:4;--clr:#333131;">Contacts</span>
            </div>
            <div class="cube__block">
                <span style="--i:1;--clr:#353232;"></span>
                <span style="--i:2;--clr:#3c3939;"></span>
                <span style="--i:3;--clr:#3c3939;"></span>
                <span style="--i:4;--clr:#3c3939;">Exit</span>
            </div>
        </div>
</body>
</html>
    